<!DOCTYPE html>
<html>
<head>
	<title> Beta - General Styles
	</title>
	<link rel="stylesheet" type="text/css" href="../css/grid.css">
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
		/* Font-base: 14;
			line-height-base: 23;
		*/

		html {
			font-size: 62.5%;
			font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
		}

		.dark {
			color:#F6F7EB;
			background-color:#393E41;
		}

		.light {
			color:#393E41;
			background-color: #F6F7EB;

		}

		h1 {
			font-size: 3.8rem; /* 38px */
			line-height: 1;
			weight:900;
		}

		h2 {
			font-size: 2.4rem;
			line-height: 1.2;
			weight:800; /* 24px */
		}

		h3 {
			font-size: 1.8rem; /* 18px */
			line-height:1.2;
			weight:800;
		}

		h4 {
			font-size:1.6rem;
			weight:700;
		}

		h5 {
			font-size:1.4rem;
			weight:600;
		}

		p {
			font-size: 1.4rem;
			line-height: 1.2;
		}

		time {
			font-size: 1.0rem;
			line-height: 1.2;
		}


	</style>

<section>
	<div class="contaisner">
		<section class="row">
			<article class="col-6 dark">
				<h1>This is a h1-header</h1>
				<h2>This is a h2-header</h2>
				<h3>This is a h3-header</h3>
				<h4>This is a h4-header</h4>
				<h5>This is a h5-header</h5>

				<p>This is a paragraph</p>

				<p><time>This is a timestamp</time></p>
			</article>
			<article class="col-6 light">
				<h1>This is a h1-header</h1>
				<h2>This is a h2-header</h2>
				<h3>This is a h3-header</h3>
				<h4>This is a h4-header</h4>
				<h5>This is a h5-header</h5>

				<p>This is a paragraph</p>

				<p><time>This is a timestamp</time></p>
			</article>
		</section>
	</div>
</section>



</body>
</html>